<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        function testing(a, b) {
            console.log("a :" + a)
            console.log("b :" + b)
            let c = a + b;
            return c;

        }
        let val = testing(10, 23);
        alert("Value return: " + val);
// ES6 - arrow function
        let val1 = (a, b) => {
            console.log("a :" + a)
            console.log("b :" + b)
            let c = a + b
            return c
        };
        alert("Value return : " + val1(10, 32));


        const OddOrEven = (n) => { return n % 2 === 0 }
        alert("OddOrEven : " + OddOrEven(11));


    </script>
</head>

<body>

</body>

</html>